[po4a_langs] ru



[po4a_paths] po/$master/$master.pot $lang:po/$master/$lang/$master.$lang.po
[options] opt:"--verbose" opt:"--addendum-charset=UTF-8" opt:"--localized-charset=UTF-8" opt:"--master-charset=UTF-8" opt:"--master-language=en_US" opt:"--porefs=file" opt:"--msgmerge-opt='--no-wrap'" opt:"--wrap-po=newlines"
[po4a_alias:markdown] text opt:"--option markdown" opt:"--option keyvalue" opt:"--option yfm_keys=title,description,menu_title" opt:"--addendum-charset=UTF-8" opt:"--localized-charset=UTF-8" opt:"--master-charset=UTF-8" opt:"--keep=5"


[type: markdown] en/README.md $lang:$lang/README.md

#[type: markdown] en/caching/data.md $lang:$lang/caching/data.md pot=caching_data.md
#[type: markdown] en/caching/overview.md $lang:$lang/caching/overview.md pot=caching_overview.md

[type: markdown] en/concept/aliases.md $lang:$lang/concept/aliases.md pot=concept_aliases.md
[type: markdown] en/concept/autoloading.md $lang:$lang/concept/autoloading.md pot=concept_autoloading.md
#[type: markdown] en/concept/configuration.md $lang:$lang/concept/configuration.md pot=concept_configuration.md
[type: markdown] en/concept/di-container.md $lang:$lang/concept/di-container.md pot=concept_di-container.md
#[type: markdown] en/concept/events.md $lang:$lang/concept/events.md pot=concept_events.md
#[type: markdown] en/concept/immutability.md $lang:$lang/concept/immutability.md pot=concept_immutability.md
#
#[type: markdown] en/databases/db-migrations.md $lang:$lang/databases/db-migrations.md pot=databases_db-migrations.md
#
#[type: markdown] en/intro/upgrade-from-v2.md $lang:$lang/intro/upgrade-from-v2.md pot=intro_upgrade-from-v2.md
#[type: markdown] en/intro/what-is-yii.md $lang:$lang/intro/what-is-yii.md pot=intro_what-is-yii.md
#
#[type: markdown] en/runtime/cookies.md $lang:$lang/runtime/cookies.md pot=runtime_cookies.md
#[type: markdown] en/runtime/handling-errors.md $lang:$lang/runtime/handling-errors.md pot=runtime_handling-errors.md
#[type: markdown] en/runtime/logging.md $lang:$lang/runtime/logging.md pot=runtime_logging.md
#[type: markdown] en/runtime/request.md $lang:$lang/runtime/request.md pot=runtime_request.md
#[type: markdown] en/runtime/response.md $lang:$lang/runtime/response.md pot=runtime_response.md
#[type: markdown] en/runtime/routing.md $lang:$lang/runtime/routing.md pot=runtime_routing.md
#[type: markdown] en/runtime/sessions.md $lang:$lang/runtime/sessions.md pot=runtime_sessions.md
#
#[type: markdown] en/security/authentication.md $lang:$lang/security/authentication.md pot=security_authentication.md
#[type: markdown] en/security/authorization.md $lang:$lang/security/authorization.md pot=security_authorization.md
#[type: markdown] en/security/best-practices.md $lang:$lang/security/best-practices.md pot=security_best-practices.md
#[type: markdown] en/security/cryptography.md $lang:$lang/security/cryptography.md pot=security_cryptography.md
#[type: markdown] en/security/overview.md $lang:$lang/security/overview.md pot=security_overview.md
#[type: markdown] en/security/passwords.md $lang:$lang/security/passwords.md pot=security_passwords.md
#[type: markdown] en/security/trusted-request.md $lang:$lang/security/trusted-request.md pot=security_trusted-request.md
#
#[type: markdown] en/start/creating-project.md $lang:$lang/start/creating-project.md pot=start_creating-project.md
#[type: markdown] en/start/databases.md $lang:$lang/start/databases.md pot=start_databases.md
#[type: markdown] en/start/forms.md $lang:$lang/start/forms.md pot=start_forms.md
#[type: markdown] en/start/gii.md $lang:$lang/start/gii.md pot=start_gii.md
#[type: markdown] en/start/hello.md $lang:$lang/start/hello.md pot=start_hello.md
#[type: markdown] en/start/looking-ahead.md $lang:$lang/start/looking-ahead.md pot=start_looking-ahead.md
#[type: markdown] en/start/prerequisites.md $lang:$lang/start/prerequisites.md pot=start_prerequisites.md
#[type: markdown] en/start/workflow.md $lang:$lang/start/workflow.md pot=start_workflow.md
#
#[type: markdown] en/structure/action.md $lang:$lang/structure/action.md pot=structure_action.md
#[type: markdown] en/structure/application.md $lang:$lang/structure/application.md pot=structure_application.md
#[type: markdown] en/structure/domain.md $lang:$lang/structure/domain.md pot=structure_domain.md
#[type: markdown] en/structure/entry-script.md $lang:$lang/structure/entry-script.md pot=structure_entry-script.md
#[type: markdown] en/structure/handler.md $lang:$lang/structure/handler.md pot=structure_handler.md
#[type: markdown] en/structure/middleware.md $lang:$lang/structure/middleware.md pot=structure_middleware.md
#[type: markdown] en/structure/overview.md $lang:$lang/structure/overview.md pot=structure_overview.md
#[type: markdown] en/structure/package.md $lang:$lang/structure/package.md pot=structure_package.md
#[type: markdown] en/structure/service.md $lang:$lang/structure/service.md pot=structure_service.md
#
#[type: markdown] en/tutorial/console-applications.md $lang:$lang/tutorial/console-applications.md pot=tutorial_console-applications.md
#[type: markdown] en/tutorial/mailing.md $lang:$lang/tutorial/mailing.md pot=tutorial_mailing.md
#[type: markdown] en/tutorial/performance-tuning.md $lang:$lang/tutorial/performance-tuning.md pot=tutorial_performance-tuning.md
#[type: markdown] en/tutorial/using-with-event-loop.md $lang:$lang/tutorial/using-with-event-loop.md pot=tutorial_using-with-event-loop.md
#[type: markdown] en/tutorial/using-yii-with-roadrunner.md $lang:$lang/tutorial/using-yii-with-roadrunner.md pot=tutorial_using-yii-with-roadrunner.md
#[type: markdown] en/tutorial/using-yii-with-swoole.md $lang:$lang/tutorial/using-yii-with-swoole.md pot=tutorial_using-yii-with-swoole.md
#
#[type: markdown] en/views/view-injections.md $lang:$lang/views/view-injections.md pot=views_view-injections.md
